PORT = 4000
MONGO_URI = mongodb://localhost/jwt-final
NODE_ENV = development
JWT_SECRET = top-secret
JWT_REFRESH_SECRET = top-secret-2



GOOGLE_CLIENT_ID = 1087866808165-qcrqu80vurf2ee1gtssh4uvimdbf45qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = x32y4pR6Vg-1ldeSVwQu4S2P